<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new user"
        android:textSize="50sp"/>
    <EditText
        android:id="@+id/Username_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:id="@+id/Password_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        android:id="@+id/ConfirmPassword_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create_btn"/>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>